
@{
    ViewData["Title"] = "Category Management";
}

<div class="row">
    <div class="col-12">
        <div>


            <!-- Button trigger modal -->
            <button type="button" id="btnAddNew" onclick="AddNew()" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                + Add New
            </button>
            <br />
            <br />

            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Category Management</h4>
                    <div class="row">
                        <div class="col-12">
                            <div class="table-responsive">
                                <table id="order-listing" class="table">
                                    <thead>
                                        <tr>
                                            <th>Category ID</th>
                                            <th>Category Name</th>
                                            <th>IsActive</th>
                                            <th>
                                                Actions
                                                @*              <button type="button" class="btn btn-primary"><i class="far fa-eye"></i></button>*@
                                            </th>
                                            @*      <th>Actions</th>*@
                                        </tr>
                                    </thead>
                                    <tbody id="GetbodyData">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="ModalForm" tabindex="-1" Category="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" Category="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">

                @*<div class="form-group">
                        <label for="exampleInputEmail1">Category ID</label>
                        <input type="text" class="form-control" id="txtCategory_ID" aria-describedby="emailHelp" placeholder="Type Your Role_iD">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your Name with anyone else.</small>
                    </div>*@

                <div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Category Name</label>
                        <input type="text" class="form-control" id="txtCategoryName" aria-describedby="emailHelp" placeholder="Type Your Name Here">
                    </div>

                    @*<div class="form-group">
                            <label for="exampleInputPassword1">City</label>
                            <input type="password" class="form-control" id="City" placeholder="Type Your City Here">
                        </div>
                    *@

                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="IsActive">
                        <label class="form-check-label" for="exampleCheck1">Is Active</label>
                    </div>
                </div>
            </div>

            @* <button type="button" class="btn btn-primary">Post Data</button>*@


            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button id="BTNModal" type="button" onclick="InsertUpdateCat()" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </div>
</div>


<div>
    <div lang="en">


        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="../../../../vendors/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="../../../../vendors/simple-line-icons/css/simple-line-icons.css">
        <link rel="stylesheet" href="../../../../vendors/feather/feather.css">
        <link rel="stylesheet" href="../../../../vendors/css/vendor.bundle.base.css">
        <!-- endinject -->
        <!-- plugin css for this page -->
        <link rel="stylesheet" href="../../../../vendors/datatables.net-bs4/dataTables.bootstrap4.css">
        <!-- End plugin css for this page -->
        <!-- inject:css -->
        <link rel="stylesheet" href="../../../../css/vertical-layout-light/style.css">
        <!-- endinject -->
        <link rel="shortcut icon" href="../../../../images/favicon.png" />
        
        
    </div>
</div>



@section scripts
{
    <script src="../../../../vendors/js/vendor.bundle.base.js"></script>
    <script src="../../../../vendors/datatables.net/jquery.dataTables.js"></script>
    <script src="../../../../vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
    <script src="../../../../js/data-table.js"></script>

    <script src="~/ProjectJs/Categoey.js"></script>
}
